<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="java.util.List"/>

        <import type="androidx.lifecycle.LiveData"/>

        <import type="com.chethan.mercari.repository.Resource"/>

        <import type="com.chethan.mercari.repository.Status"/>


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
                android:id="@+id/products_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:horizontalSpacing="8dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="8dp"
                android:background="#EEEEEE"
                android:padding="@dimen/activity_horizontal_margin"></GridView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>