<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.chethan.mercari.repository.Resource" />

        <import type="com.chethan.mercari.repository.Status" />

        <variable
            name="resource"
            type="Resource" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        app:visibleGone="@{resource.data == null}"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:layout_height="wrap_content">

        <ProgressBar
            app:visibleGone="@{resource.status == Status.LOADING}"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_margin="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_msg"
            android:text="@{resource.message ?? @string/unknown_error}"
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>

